LOG430-TP/MainWindow.xaml

<Window x:Class="LOG430_TP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOG430_TP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="_TopicSubscribeTextBox" Text="{Binding TopicSubscribeText}" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.258,0.241" Width="70"/>
            <Button x:Name="_TopicSubscribeButton"  Content="Subscibe" Margin="8,0,0,0" Click="Subscribe_Click" IsEnabled="{Binding CanSubscribe}"/>
            <TextBox x:Name="_TopicUnsubscribeTextBox" Text="{Binding TopicUnsubscribeText}" HorizontalAlignment="Right" Margin="30,0,0,0" VerticalAlignment="Top" Width="70"/>
            <Button x:Name="_TopicUnsubscribeButton"  Content="Unsubscibe" Margin="8,0,0,0" Click="Unsubscribe_Click" IsEnabled="{Binding CanUnsubscribe}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl
                ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Topic: "/>
                                <TextBlock Text="{Binding Topic}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Payload: "/>
                                <TextBlock Text="{Binding Payload}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
