LOG430-TP/Views/MainWindow.xaml

<Window x:Class="LOG430_TP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LOG430_TP.ViewModels"
        xmlns:converters="clr-namespace:LOG430_TP.Converters"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <ObjectDataProvider x:Key="StatisticEnumData" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type vm:Statistic}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="ReadOnlyTextBox" TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox Text="{Binding TopicSubscribeText}" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Width="70"/>
                <Button Content="Subscibe" Margin="8,0,0,0" Command="{Binding SubscribeCommand}"/>
                <TextBox Text="{Binding TopicUnsubscribeText}" HorizontalAlignment="Right" Margin="30,0,0,0" VerticalAlignment="Top" Width="70"/>
                <Button Content="Unsubscibe" Margin="8,0,0,0" Command="{Binding UnsubscribeCommand}"/>
                <Button Content="Subscibe All" Margin="8,0,0,0" Command="{Binding SubscribeAllCommand}"/>
                <Button Content="Unsubscibe All" Margin="8,0,0,0" Command="{Binding UnsubscribeAllCommand}"/>
                <ToggleButton Content="Show Stats" Margin="8,0,0,0" Command="{Binding ToggleShowStatsCommand}"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="4" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Right" Width="50" Content="Clear" Command="{Binding ClearMessagesCommand}"/>
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl
                    ItemsSource="{Binding MessagesCache}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Topic: "/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Topic, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Payload: "/>
                                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Payload, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        
        <DockPanel LastChildFill="False" Margin="4" Grid.Column="1" Grid.Row="0" Visibility="{Binding ShowStats, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Start Time"/>
                <xceed:DateTimePicker Format="Custom" FormatString="ddd, dd MMMM yyyy HH:mm" TextAlignment="Left" Value="{Binding StatsStartDateTime}"/>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="End Time"/>
                <xceed:DateTimePicker Format="Custom" FormatString="ddd, dd MMMM yyyy HH:mm" TextAlignment="Left" Value="{Binding StatsEndDateTime}"/>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Margin="0,10,0,4" Text="Statistic:"/>
            <ComboBox DockPanel.Dock="Top" Height="20" ItemsSource="{Binding Source={StaticResource StatisticEnumData}}" SelectedItem="{Binding CurrentStatistic}" />

            <TextBlock DockPanel.Dock="Top" Margin="0,10,0,4" Text="Topic:"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding StatsTopicText}" HorizontalAlignment="Left" Height="20" Width="200"/>

            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="75" Content="Compute" Command="{Binding ComputeStatsCommand}"/>
            
            <StackPanel Margin="0,0,0,15" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock Text="Result:" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding CurrentStatisticResult}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
